<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane>
         <children>
            <ImageView fitHeight="402.0" fitWidth="713.0">
               <image>
                  <Image url="@assets/menu-background.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="402.0" fitWidth="467.0" layoutX="-1.0" opacity="0.7" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@assets/black.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="299.0" layoutX="102.0" layoutY="152.0" preserveRatio="true">
               <image>
                  <Image url="@assets/arcane.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="200.0" layoutX="133.0" layoutY="171.0">
               <image>
                  <Image url="@assets/monopoly-logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="402.0" fitWidth="247.0" layoutX="466.0" layoutY="-1.0">
               <image>
                  <Image url="@assets/blue-filter.png" />
               </image>
            </ImageView>
            <GridPane layoutX="467.0" prefHeight="402.0" prefWidth="247.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="183.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="209.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="168.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="257.0" text="Procurar partida" GridPane.rowIndex="4" />
                  <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="269.0" text="Regras" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="249.0" text="Opções" GridPane.rowIndex="1" />
                  <AnchorPane prefHeight="184.0" prefWidth="221.0">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="135.0" layoutX="56.0" layoutY="48.0" preserveRatio="true">
                           <image>
                              <Image url="@assets/Menu.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</FlowPane>
