<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" style="-fx-background-color: #010A13;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projeto.monopoly.controller.GameController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" preserveRatio="true">
         <image>
            <Image url="@assets/loading/loading-background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="139.0" fitWidth="295.0" layoutX="494.0" layoutY="571.0" preserveRatio="true">
         <image>
            <Image url="@assets/loading/monopoly-arcane-logo.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="418.0" layoutY="162.0" prefHeight="388.0" prefWidth="447.0" style="-fx-background-color: #0B243D; -fx-background-radius: 15px;">
         <children>
            <Text fill="WHITE" layoutX="98.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jogo pausado" wrappingWidth="252.13671875">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Text>
            <ImageView fitHeight="211.0" fitWidth="211.0" layoutX="119.0" layoutY="89.0" preserveRatio="true">
               <image>
                  <Image url="@assets/pause/sad-jinx.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
