<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="428.0" layoutY="172.0" prefHeight="388.0" prefWidth="447.0" style="-fx-background-color: #0B243D; -fx-background-radius: 15px;">
         <children>
            <ImageView fitHeight="104.0" fitWidth="117.0" layoutX="-6.0" layoutY="8.0" preserveRatio="true">
               <image>
                  <Image url="@assets/tabuleiro/image%2032.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
